/* pages/comment-detail/comment-detail.wxss */
.detail-card {
  margin: 80rpx 30rpx 30rpx 30rpx;
  padding: 0 50rpx;
  border: 1rpx solid rgba(0, 0, 0, 0.11);
  background-color: white;
  border-radius: 10rpx;
}

.detail-image {
  display: block;
  margin: auto;
  margin-top: -50rpx;
  width: 200rpx;
}

.detail-name {
  text-align: center;
  font-size: 36rpx;
  margin: 40rpx 0;
  font-weight: bold;
}

.detail-desc {
  font-size: 30rpx;
  margin: 60rpx 20rpx 30rpx 30rpx;
  color: rgba(0, 0, 0, 0.795);
}

.voice-opt {
  width: 200rpx;
  text-align: center;
  margin: 120rpx auto;
  margin-bottom: 200rpx;
  padding: 15rpx;
  font-size: 32rpx;
  border: 2rpx solid rgba(0, 0, 0, 0.425);
  color: rgba(0, 0, 0, 0.699);
  border-radius: 8rpx; 
}

.detail-opt {
  margin: 50rpx auto;
  margin-top: 120rpx;
  display: flex;
}

.opt-star-comment,
.opt-add-comment {
  width: 200rpx;
  text-align: center;
  margin: 0 30rpx;
  padding: 15rpx;
  font-size: 32rpx;
  border: 2rpx solid rgba(0, 0, 0, 0.425);
  color: rgba(0, 0, 0, 0.699);
  border-radius: 8rpx; 
}

.comment-card {
  display: flex;
  margin: 50rpx 40rpx 0 40rpx;
}

.comment-avator {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
}

.comment-text {
  font-size: 32rpx;
  margin: 40rpx 30rpx;
  color: rgb(128, 128, 128);
}