<!--pages/home/home.wxml-->

<view wx:if="{{loginStatus === 0}}">
  <view class='unlogin-title'>欢迎打开小程序，请登录微信</view>
  <button class="unlogin-btn" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
</view>

<view wx:if="{{loginStatus === 1}}">
  <view class='movie-card'>
    <image class='movie-image' mode='widthFix' src='{{movie.image}}' bindtap='bindMovie' data-id='{{movie.id}}'></image>
    <view class='movie-name'>{{movie.title}}</view>
    <view wx:if="{{comment.id === -1}}" class='comment0' bindtap='bindComment0'>还没有人为本片评价, 点击添加影评</view>
    <view wx:else class='comment-card' bindtap='bindComment' data-id='{{comment.id}}'>
      <image class='comment-avator' src='{{comment.avatar}}'></image>
      <view class='comment-text'>{{comment.username}} 向你推荐了一部电影</view>
    </view>
  </view>

  <view class='split'></view>

  <view class='opr-cnt'>
    <view class='opr-list' bindtap='toList'>热门</view>
    <view class='opr-user' bindtap='toUser'>我的</view>
  </view>
</view>