<!--pages/comment-list/comment-list.wxml-->

<view wx:if="{{commentList.length > 0}}" class='comment-list'>
  <view class='comment-card' wx:key='{{item.id}}' wx:for='{{commentList}}' bindtap='commentDetail' data-id='{{item.id}}'>
    <view class='comment-author'>
      <image class='comment-avatar' src='{{item.avatar}}'></image>
      <view class='comment-username'>{{item.username}}</view>
    </view>
    <view wx:if="{{item.voice.length < 10}}" class='comment-content'>{{item.content}}</view>
    <view wx:else class='comment-voice'>语音影评</view>
  </view>
</view>

<view wx:else class='comment-empty' bindtap='bindComment0'>
  <view class='empty-text'>还没有人为本片评价</view>
  <view class='empty-text'>快来添加你的影评吧</view>
</view>